@media screen and (max-width: 1100px) {
    .gropCardTentang{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        gap: 15px 10px;
    }

    .cardTentang2 {
        grid-column: 2 / 4;
    }

    .cardTentang4 {
        grid-column: 1 / 3;
    }

    .cardTentang5 {
        grid-column: 3 / 5;
    }
}

@media screen and (max-width: 560px) {
    .gropCardTentang {
        display: flex;
        flex-wrap: wrap;
    }

    .tentang > p {
        font-size: 18px;
    }
}

@media screen and (max-width: 420px) {
    .tentang h2 {
        font-size: 30px;
    }
    
}